<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/entree"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Entrée"
        android:translationX="80dp"
        android:translationY="100dp" />

    <Button
        android:id="@+id/plat"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Plat"
        android:translationX="80dp"
        android:translationY="250dp" />

    <Button
        android:id="@+id/dessert"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Dessert"
        android:translationX="80dp"
        android:translationY="400dp" />

</RelativeLayout>
