<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />


        <ImageView
            android:id="@+id/pannier"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/pannier"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="24dp"
            tools:layout_editor_absoluteX="387dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/pastille"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="#FF0000"
        android:ems="10"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>